# MassivelyParallel

./: .editorconfig  .gitignore  CUDA_CL.props  Common.props  CopyDependencies.py  MassivelyParallel.sln  PackBuildable.sh  PackRelease.sh  README.md  Wrapper.props
Add1/: Add1.vcxproj
Add1/Add1/: Main.cpp  PCH.cpp  PCH.h
CL_Wrapper/: CL_Wrapper.vcxproj
CL_Wrapper/Wrapper/: Api.h  ArrayPtr.h  Assert.h  Buffer.h  CommandQueue.h  Common.h  Context.h  Device.h  Kernel.h  KernelProgram.h  Logging.h  PCH.cpp  PCH.h  Platform.h  Program.h  Result.h  Startup.h  String.h  Test.h
CL_Wrapper/Wrapper/Dependencies/: Stl.h
CL_Wrapper/Wrapper/Implementation/: Assert.cpp  Buffer.cpp  CommandQueue.cpp  Context.cpp  Device.cpp  Error.cpp  Kernel.cpp  KernelProgram.cpp  Logging.cpp  Platform.cpp  Program.cpp  Scope.cpp  Startup.cpp  String.cpp  Test.cpp
CL_Wrapper/Wrapper/Types/: Matrix.h
CL_Wrapper/Wrapper/Utilities/: Console.h  Math.h  String.h  Time.cpp  Time.h
CL_Wrapper/mpWrapper/: Api.h  Assert.h  Buffer.h  CommandQueue.h  Common.h  Context.h  Core.h  Dependencies.h  Device.h  Error.h  Kernel.h  PCH.cpp  PCH.h  Platform.h  Program.h  Scope.h  Startup.h  Utilities.h
Data/: 16x16_random.matrix.txt  2x4_123.matrix.txt  4x2_123.matrix.txt  GenerateRandomMatrix.py  Readme.txt  test.matrix.txt
HelloWorldCL/: HelloWorld.cpp  HelloWorldVS10.vcxproj
Kernels/: Add1.cl  Blend.cl  Matrix.cl  MatrixSingleThreaded.cl  PrefixSum.cl  PrefixSum256.cl  RadixSort.cl
Matrix/: Matrix.cpp  Matrix.sln  Matrix.vcxproj
Matrix/Matrix/: Common.h  Main.cpp  Matrix.h  PCH.cpp  PCH.h
PrefixSum/: Main.cpp  PraefixSummen_parallelisierbar.cpp  PrefixSum.vcxproj
RadixSort/: Main.cpp  PCH.h  RadixSort.vcxproj
Summe/: OpenCLMgr.cpp  OpenCLMgr.h  Summe.cpp  Summe.sln  Summe.vcxproj  Summe_Kernel.cl
Texture/: Dependencies.py  Drawing.h  Event.h  Main.cpp  Object.cpp  Object.h  PCH.h  ScreenText.h  Texture.vcxproj  UserInput.h
(+62 files in other folders)
