<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\Output\Bin\$(Platform)$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\Temp\$(Platform)$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <ImportLibrary>$(SolutionDir)\Output\Lib\$(Platform)$(Configuration)\$(TargetName).lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(SolutionDir)\Output\Lib\$(Platform)$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>